REACT_APP_MSAL_CLIENT_ID=8053e91e-f7f9-48a3-929c-21581158e06f
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://calm-field-0b52acd0f.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://calm-field-0b52acd0f.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://calm-field-0b52acd0f.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://calm-field-0b52acd0f.azurestaticapps.net/api/cactus/Catalog.View.All
